#Basic configuration properties
#Use the values from your account on the Alfresco Developer Portal (developer.alfresco.com)
# 
#Set client_id to the value of "Api Key" (on the "Auth" tab when you edit an application in the portal)
#Set client_secret to the value of "Key Secret" (on the "Auth" tab when you edit an application in the portal)
#For this application, the redirect_uri should be set to "http://localhost:8090/alfapi/dance/callback"
#(The redirect_uri MUST match the value you set as the "Callback URL" on the "Auth" tab in the portal)
 
client-id="l7xx3f7c3c67d974472bb03850aaf6523eeb"
client-secret="d1e308dfc0ac4c7398c443436ea307be"
#redirect-uri=http://localhost:8090/alfapi/dance/callback
authorization-uri="https://api.alfresco.com/auth/oauth/versions/2/authorize?"
redirect-uri="http://localhost:3000/callback"
access-token-uri="https://api.alfresco.com/auth/oauth/versions/2/token"
#authURL=https://api.alfresco.com/auth/oauth/versions/2/authorize
#tokenURL=https://api.alfresco.com/auth/oauth/versions/2/token
#scope=public_api